<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>lab01Kuvshinov</title>
    </head>

    <body>
        <h1>Lab01</h1>
        <a href="page.html">goto second page</a>
        <br>
        <a href="Na3.html">goto Na3 page</a>
        <hr>
        <h2>heading2</h2>
        <h3>heading3</h3>
        <h4>heading4</h4>
        <h5>heading5</h5>
        <h6>heading6</h6>
        <p>this is page contents</p>
        <center>centered text</center>
        <b>bold text</b>
        <br>
        <i>italic text</i>
        <br>
        <u>underline text</u>
        <br>
        <img src="img.jpg"/>
    </body> 
</html>