<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>lab01Kuvshinov</title>
    </head>

    <body>
        <a href="index.html">goto index page</a>
        <h1>table of contents</h1>
        <a href="#1">goto section 1</a>
        <br>
        <a href="#2">goto section 2</a>
        <hr>
        <h2 id="1">this is section 2</h2>
        some long text
        <hr>
        <h2 id="2">this is section 2</h2>
        more text
        <br>
        even more long text
    </body> 
</html>